<!DOCTYPE html>
<html>
	<head>
		<title>Ada Lovelace Day</title>
		<style>
			div {outline: 0px solid #FF0000;}
			
			#appContainer
			{	
				height: 500px;			
				width: 450px;
				margin: 5% auto 0 auto;
			}

			#adaContainer
			{	
				height: 300px;			
				width: 100%;
				border-bottom: 1px solid #444444;
				background: url(img/2019/ada.png) center bottom no-repeat;
				background-size: contain;
			}

			#genContainer
			{	
				border-top: 2px solid #CCCCCC;
				height: 200px;			
				width: 100%;
			}	

			.genContent
			{	
				height: 100%;			
				width: 100%;
			}

			.adaText
			{
				clear: both;
				height: 1.5em;
				width: 80%;
				margin: 0 auto 0 auto;
				padding-top: 1em;
				font-size: 16px;
				font-family: arial;
				text-align: center;
			}	

			.yearGen
			{
				height: 150px;
				width: 25%;
				float: left;
			}	

			.genDigit
			{
				width: 100%;
				height: 100px;
				font-size: 80px;
				font-family: verdana;
				font-weight: bold;
				text-align: center;
			}	

			.buttons
			{
				width: 100%;
				text-align: center;
			}	

			button
			{
				margin: 0.25em;
				width: 2.5em;
				height: 2.5em;
				text-align: center;
				border-radius: 20%;
			}	
		</style>

    	<script src="https://unpkg.com/react@16/umd/react.development.js"></script>
    	<script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
    	<script src="https://unpkg.com/babel-standalone@6.26.0/babel.js"></script>
	</head>

	<body>
	    <div id="appContainer">
	    	<div id="adaContainer">

	    	</div>

	    	<div id="genContainer">

	    	</div>	
	    </div>

	    <script type="text/babel">
	    	class AdaLovelaceDay extends React.Component 
	    	{
	    		constructor(props)
	    		{
      				super(props);
      				this.state = 
      				{
      					"year": 0,
      					"adaLovelaceDay": ""
      				};
      				this.showAdaLovelaceDayForYear = this.showAdaLovelaceDayForYear.bind(this);
  				}

	    		showAdaLovelaceDayForYear(renderYear)
	    		{
	    			var day = 1;
	    			var tuesdays = 0;

	    			while (tuesdays < 2)
	    			{
	    				var october = new Date(renderYear, 9, day);
	    				
	    				if (october.getDay() == 2) tuesdays++;

	    				if (tuesdays < 2) day++;
	    			}

	    			var adaLovelaceDay = day;
	    			if (day == 1 || day == 21 || day == 31) 
	    			{
	    				adaLovelaceDay += "st";
	    			} 
	    			else if (day == 2 || day == 12)
	    			{
	    				adaLovelaceDay += "nd";
	    			}
	    			else
	    			{
	    				adaLovelaceDay += "th";
	    			}

	    			this.setState({"year": renderYear, "adaLovelaceDay" : adaLovelaceDay});
	    		}

	    		changeYear(inc)
	    		{
	    			var yearString = this.state.year.toString();
	    			var digits = yearString.split("");
	    			var index = parseInt(event.target.dataset["i"]);

	    			digits = digits.map(function(x) {return parseInt(x)});

    				if (inc) 
    				{
    					if (digits[index] < 9) digits[index]++;
    				}
    				else
    				{
						if (index == 0)
						{
							if (digits[index] > 1) 
	    					{
								digits[index]--;
	    					}	
						} 
						else
						{
							if (digits[index] > 0) 
	    					{
								digits[index]--;
	    					}							
						}   					
    				}

    				yearString = digits.join("");

    				this.showAdaLovelaceDayForYear(parseInt(yearString));
	    		}

				componentDidMount()
				{
				    this.showAdaLovelaceDayForYear((new Date()).getFullYear());
				}

	    		render()
	    		{
	    			var digitGens = [];
	    			var functionParent = this;

	    			for (var i = 0; i <= 3; i++)
	    			{
	    				digitGens.push
	    				(
	    					{
	    						"number": this.state.year.toString().charAt(i),
	    						"id": i,
	    						"inc": function() {functionParent.changeYear(true);},
	    						"dec": function() {functionParent.changeYear(false);}
	    					}
	    				);
	    			}

    				var digitGen = digitGens.map(
    					(item, key) =>
    					{
    						return (
					    		<div className="yearGen">		  						  
									<div className="genDigit">
					    				{item.number}
					    			</div>	
					    			<div id="digit{item.id}" className="buttons">
					    				<button data-i={item.id} onClick={item.inc}>&#9650;</button>
					    				<button data-i={item.id} onClick={item.dec}>&#9660;</button>	    			
					    			</div>
					    		</div>
    						);
    					}
    				);

			    	return (
			    			<div className="genContent">
			    				{digitGen}

					    		<div className="adaText">
					    			Ada Lovelace Day is on <b>{this.state.adaLovelaceDay} October</b>.
					    		</div>
				    		</div>
			    	);    			
	    		}
	    	}

			ReactDOM.render(<AdaLovelaceDay />, document.getElementById("genContainer"));
	    </script>
	</body>
</html> 